spark.executor.memory	{{spark_worker_mem}}
spark.executor.extraLibraryPath	/root/ephemeral-hdfs/lib/native/
spark.executor.extraClassPath	/root/ephemeral-hdfs/conf

spark.executor.logs.rolling.strategy time
spark.executor.logs.rolling.time.interval daily
spark.executor.logs.rolling.maxRetainedFiles 7

spark.worker.cleanup.enabled true
spark.worker.cleanup.appDataTtl 86400

# for spark version < 1.4.0
spark.tachyonStore.url tachyon://{{active_master}}:19998
# for spark version >= 1.4.0
spark.externalBlockStore.url tachyon://{{active_master}}:19998
